{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "performance-accessible.gl.joinmc.link",
          "assigned_srv": "performance-accessible.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ec40c035-e70f-4e7a-8041-4b65c05dbbbd",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52085,
          "port_start": 52084,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-29T09:28:18.343950Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a754e5ba-2fc3-4436-9655-11ccb584751f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a269394c-807d-4936-931d-151678ec9800",
          "agent_name": "from-key-b611",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
